---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: {{ .Values.global.namespace }}
  name: {{ .Values.label }}
  annotations:
    alb.ingress.kubernetes.io/load-balancer-name: "{{ .Values.alb.appgroup }}-{{ .Values.global.namespace }}"
    alb.ingress.kubernetes.io/scheme: {{ .Values.alb.scheme }}
    alb.ingress.kubernetes.io/group.name: {{ .Values.alb.appgroup }}
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/certificate-arn: {{ .Values.alb.certificate }}
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/healthcheck-path: {{ .Values.alb.healthcheck }}
    alb.ingress.kubernetes.io/wafv2-acl-arn: {{ .Values.alb.waf }}
    external-dns.alpha.kubernetes.io/hostname: {{ index .Values.hostnames 0 "dns" }}
    alb.ingress.kubernetes.io/load-balancer-attributes: idle_timeout.timeout_seconds=60
spec:
  ingressClassName: alb
  rules:
  {{- range .Values.hostnames }}
    - host: {{ .dns }}
      http:
        paths:
          - path: {{ .path }}
            pathType: Prefix
            backend:
              service:
                name: {{ $.Values.label }}
                port:
                  number: 443
  {{- end }}
    - host: "{{ $.Values.label }}-bg.{{ $.Values.global.environment }}.devopsidiot.com"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: "{{ $.Values.label }}-progressive-deployment"
                port:
                  number: 443